; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM3  ; Windows 下的端口
build_flags = -Ilib -Isrc

; 延迟 3 秒后再启动监控，确保 WiFi 初始化完成
monitor_dtr = 0
monitor_rts = 0
monitor_flags =
  --echo
  --eol CRLF
  --timeout 3000  ; 延迟 3 秒

lib_deps = 
    arduinoWebsockets
    bblanchon/ArduinoJson
    DNSServer
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
